SECRET_KEY=aa11aaaaaaa111aaa1aa11aaaa1a1a11
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_SAMESITE=Strict
CSRF_COOKIE_NAME=csrfmiddlewaretoken
CSRF_COOKIE_SAMESITE=Strict
CSRF_COOKIE_HTTPONLY=True
CSRF_COOKIE_SECURE=True
LEAGUE_API_KEY=RGAPI-1234abc-1a11-11aa-11aa-1aa11a111aaa
